/**
 * GENERAL
 */

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html{
  box-sizing: border-box;
  font-size: 62.5%;
}

body{
  background-color: $background-body;
  color: $color-primary;
  font-family: 'Nunito', sans-serif;
  font-weight: 300;
  line-height: 1.6;
  font-size: 1.4rem;

  h1 { font-size: 2.2em; line-height: normal; }
  h2 { font-size: 2.0em; line-height: normal; }
  h3 { font-size: 1.7em;line-height: normal; }
  h4 { font-size: 1.4em; line-height: normal; }
  h5 { font-size: 1.2em; line-height: normal; }
  h6 { font-size: .95em; line-height: normal; }

  p{
    font-size: 1.5rem;
    line-height: 2.4rem;
    margin-bottom: 2.4rem;
  }
  ul{
    list-style-type: none;
  }

  a{
    text-decoration: none;
    color: inherit;

    &:hover{
      color: $hover-color;
      text-decoration: underline;
      transition: all 0.2s ease;
      cursor: pointer;
    }
  }
}

.container {
  max-width: 114rem;
  margin: 0 auto;
  background-color: $background-container;
  border: .1rem darken($background-body, 30) solid;
  min-height: 85vh;
  padding: 2rem;
}


header{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(2, 1fr);
  img{
    //max-height: 8.5rem;
    //max-width: 9rem;
    height: 100%;
    width: 100%;
    object-fit: cover;
  }
}


[v-cloak] {
  display:none !important;
}

article{
  padding: 2rem;
  grid-column: 1/ 10;
}

.page{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap:2rem;
}

.page-content{
  grid-column: 1 / 10;
  h3 {
    margin-bottom: 2rem;
  }
}

.page-aside{
   grid-column: 10 / -1;
 }




.page-admin{
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-gap:2rem;
}

.dropdown>{
  color: #1727c0;
}


@media (max-width: 699px)  {
  .page-content{
    grid-column: 1 / -1;
  }

  .event-content__body {
    p {
      font-size: 1.7rem;
    }

  }

  .page-header {
    h1 {
      font-weight: 700;
    }

  }

  .event-content__info {
    padding: 1rem;
  }

  .page-aside {
    grid-column: 1 / -1;

  }

  .comments {
    grid-column: 1/ -1;
  }

}





