.video-item{
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 2rem;
  margin-bottom: 5rem;

  .video-header{
    grid-column: 1 / -1;


    h3{
      color: #9d9d9d;
    }
  }

  &__side {
    grid-column: 10 / -1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;

  }

}


.video-container {
  grid-column: 1 / span 9;
  position: relative;
  padding-bottom: 56.25%; /*16:9*/
  height: 0;
  overflow: hidden;
}

.video-container iframe,
.video-container object,
.video-container embed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


@media (max-width: 426px) {

  .video-container {
    grid-column: 1 / -1;
  }

  .container{
    padding: 1rem;
  }

  .video-item{

    h2{
      font-size: 150%;
    }

    h3{
      font-size: 120%;
    }

    &__side {
      grid-column: 1 / -1;
    }

  }

}