
.page-header{
  color: $color-secondary;

  a:hover {
    text-decoration: none;
  }

}

.page-aside-content{
  grid-column: 10 / -1;
  display: flex;
 justify-content: space-between;
  flex-direction: column;
}

.page-pictures{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-column: 1 / 3;
  grid-gap:2rem;
  //padding-top: 3rem;
}

@media (max-width: 699px)  {
  .page-aside-content{
    display: none;
  }

  .page-pictures{
    grid-template-columns: repeat(1, 1fr);
    grid-column: 1 / -1;

  }

  .page-header{
   font-size: 55%;
  }
  .lead {
    font-size: 85%;
  }

  //img {
  //  max-height: 5rem;
  //}


}

